# tmdb_service_apitests

./: README.md  pom.xml
src/main/java/com/org/service/: ServiceErrorCode.java  ServiceTestBase.java
src/main/java/com/org/service/movies/: Movies.java
src/main/java/com/org/service/tv/: TV.java
src/main/java/com/org/util/: ApiMapper.java  PropertiesLoader.java
src/main/resources/: default.properties
src/main/resources/environments/: qa.properties
src/test/java/com/org/service/movies/: MovieGetDetailTests.java
src/test/java/com/org/service/tv/: TVGetDetailTests.java
src/test/resources/: log4j.xml  tests.xml
